<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hmh.fragmentcommunicationex.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_fragment1"
        android:id="@+id/fragment1_textView"/>
    <!--注意listView的id-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@id/android:list"
        android:layout_gravity="center" />

</FrameLayout>
